# Project

./: Copy of xuat thong ke 2 lan cham cong.xls  Design Patterns in Java.xlsx  Hướng dẫn.xlsx  New Microsoft Excel Worksheet.xlsx  demo.rar  download _検討.xlsx  新規 Microsoft Excel Worksheet.xlsx
Spring4MVCAngularJS/: pom.xml
Spring4MVCAngularJS/src/main/webapp/static/js/service/: user_service.js
SpringMVCInternationalization/: .project  pom.xml
SpringMVCInternationalization/src/main/java/org/o7planning/springmvcinternationalization/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
SpringMVCInternationalization/src/main/java/org/o7planning/springmvcinternationalization/controller/: MainController.java
SpringMVCInternationalization/src/main/webapp/WEB-INF/pages/: login1.jsp
SpringMVCInternationalizationXMLConfig/: .project  pom.xml
SpringMVCInternationalizationXMLConfig/src/main/java/com/hvt/springmvcinternationalization/controller/: HomeController.java
SpringMVCInternationalizationXMLConfig/src/main/resources/i18n/: messages_en.properties
SpringMVCInternationalizationXMLConfig/src/main/webapp/WEB-INF/: web.xml
SpringMVCInternationalizationXMLConfig/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCInternationalizationXMLConfig/src/main/webapp/WEB-INF/views/: home.jsp
SpringMVCTiles/: .project
SpringMVCTiles/java/org/o7planning/springmvctiles/config/: SpringWebAppInitializer.java  WebMvcConfig.java
SpringMVCTiles/java/org/o7planning/springmvctiles/controller/: MyController.java
SpringMVCTiles/src/main/java/org/o7planning/springmvctiles/config/: ApplicationContextConfig.java
SpringMVCTiles/src/main/webapp/WEB-INF/: web.xml
SpringMVCTiles/src/main/webapp/WEB-INF/tiles/: tiles.xml
SpringMVCTiles/src/main/webapp/WEB-INF/tiles/basefragments/: _footer.jsp  _menu.jsp
SpringMVCTiles/src/main/webapp/WEB-INF/tiles/bodyfragments/: _contactus.jsp
SpringMVCTilesXMLConfig/: .project  pom.xml
SpringMVCTilesXMLConfig/src/main/webapp/WEB-INF/: web.xml
SpringMVCTilesXMLConfig/src/main/webapp/WEB-INF/spring/servlet/: mvc-dispatcher-servlet.xml
aidb/: pom.xml
aidb/src/main/java/com/huvata/qldh/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
aidb/src/main/java/com/huvata/qldh/controller/: AccountController.java  Example.java  LoginController.java  MainController.java
aidb/src/main/java/com/huvata/qldh/conts/: PageConst.java
aidb/src/main/java/com/huvata/qldh/converter/: RoleToUserProfileConverter.java
aidb/src/main/java/com/huvata/qldh/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
aidb/src/main/java/com/huvata/qldh/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
aidb/src/main/java/com/huvata/qldh/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
aidb/src/main/java/com/huvata/qldh/service/: UserProfileService.java  (+3 more)
aidb/src/main/resources/: SQL.sql  application.properties
aidb/src/main/webapp/WEB-INF/tags/: Body.tag  Css.tag  CssLib.tag  Head.tag  Html.tag  Js.tag  JsLib.tag  taglib.inc
aidb/src/main/webapp/WEB-INF/views/accounts/: accounts.jsp
aidb/src/main/webapp/WEB-INF/views/errors/: 404.jsp  accessDenied.jsp  systemError.jsp
aidb/src/main/webapp/WEB-INF/views/login/: login.jsp
aidb/src/main/webapp/WEB-INF/views/main/: main.jsp
aidb/src/main/webapp/static/css/login/: login.css
aidb/src/main/webapp/static/js/accounts/: accounts.js
dbace/: pom.xml
franchise/: .project  pom.xml
franchise-angular4/: .project
franchise-angular4/src/main/resources/i18n/: messages_vi.properties
franchise-angular4/src/main/webapp/WEB-INF/: web.xml
franchise-angular4/src/main/webapp/WEB-INF/spring/: data-source-cfg.xml
franchise-angular4/src/main/webapp/WEB-INF/tiles/basefragments/: _header.jsp  _menu.jsp
franchise-angular4/src/main/webapp/WEB-INF/tiles/bodyfragments/: _home.jsp
franchise-angular4/src/main/webapp/WEB-INF/tiles/layouts/: classic.jsp
franchise/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
franchise/src/main/webapp/WEB-INF/pages/: loginPage.jsp
franchise/src/main/webapp/WEB-INF/spring/: spring-security.xml
franchise/src/main/webapp/WEB-INF/spring/appServlet/: e18n-servlet-context.xml  titles-servlet-context.xml
franchise/src/main/webapp/WEB-INF/spring/servlet/: mvc-dispatcher-servlet.xml
franchise/src/main/webapp/WEB-INF/tiles/: tiles.xml
franchise/src/main/webapp/WEB-INF/tiles/basefragments/: _footer.jsp  _header.jsp
franchise/src/main/webapp/WEB-INF/tiles/bodyfragments/: _home.jsp  _login.jsp
franchise/src/main/webapp/WEB-INF/tiles/layouts/: classic.jsp
i18n/: .project  pom.xml
i18n/src/main/java/com/memorynotfound/config/: WebConfig.java
i18n/src/main/java/com/memorynotfound/controller/: HomeController.java
i18n/src/main/resources/: web-config.xml
okta-spring-boot-2-angular-5-example-master/server/: .project
qldh/: .project
qldh/src/main/java/com/huvata/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
qldh/src/main/java/com/huvata/controller/: AppController.java
qldh/src/main/java/com/huvata/converter/: RoleToUserProfileConverter.java
qldh/src/main/java/com/huvata/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
qldh/src/main/java/com/huvata/model/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
qldh/src/main/java/com/huvata/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
qldh/src/main/java/com/huvata/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
qldh/src/main/webapp/WEB-INF/tags/: Body.tag  Css.tag  CssLib.tag  Head.tag  Html.tag  Js.tag  JsLib.tag
qldh/src/main/webapp/WEB-INF/views/: login.jsp
(+67 files in other folders)
